MONGOUSERNAME=121420474013
MONOGOPASS=oUqdBj2CO22bdIII
MONGODBURL=mongodb+srv://121420474013:oUqdBj2CO22bdIII@clusterlyss.mvsms.mongodb.net/Engimate
PORT=8000
ACTIVATION_SECRET=SWYgaGUgaGFkIGFueXRoaW5nIGNvbmZp
SMTP_MAIL=121420474013@josephscollege.ac.in
SMTP_USERNAME=josephscollege.ac.in
SMTP_PASSWORD=1upmTjQr7WWDiP1w
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
JWT_SECRET=FkIGFueXRoaW5nIGNvbmZp